<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_peer_address">
        <EditTextPreference
            android:key="settings_peer_address"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/settings_custom_peer" />
    </PreferenceCategory>
</PreferenceScreen>